\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Overview summary of the reviewed
articles.''}{\label{tbl-summary}}}
\vspace{-20pt}}

\centering\begingroup\fontsize{8}{10}\selectfont

\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\begin{tabular}{>{\raggedright\arraybackslash}p{5em}>{\raggedright\arraybackslash}p{5em}>{\raggedright\arraybackslash}p{5em}>{\raggedright\arraybackslash}p{5em}>{\raggedright\arraybackslash}p{5em}>{\raggedright\arraybackslash}p{5em}>{\raggedright\arraybackslash}p{5em}>{\raggedright\arraybackslash}p{5em}>{\raggedright\arraybackslash}p{5em}>{\raggedright\arraybackslash}p{5em}>{\raggedright\arraybackslash}p{5em}>{\raggedright\arraybackslash}p{5em}>{\raggedright\arraybackslash}p{5em}>{\raggedright\arraybackslash}p{5em}>{\raggedright\arraybackslash}p{5em}}
\toprule
Study & Target disorder & Population analyzed & Age & Taxometric focus & Taxonic conclusion & Artificial admixture & Sample size & No. of taxometric analyses & Taxometric methods & Interpret. based on & No. of indicators & Indicators skewn. & Nuisance covar. & Indicators validity\\
\midrule
\cellcolor{gray!10}{O'Brien et al. (2012)} & \cellcolor{gray!10}{Dyslexia} & \cellcolor{gray!10}{Clinical} & \cellcolor{gray!10}{children} & \cellcolor{gray!10}{subtypes} & \cellcolor{gray!10}{mostly yes} & \cellcolor{gray!10}{partly yes} & \cellcolor{gray!10}{517 to 671} & \cellcolor{gray!10}{6} & \cellcolor{gray!10}{MAMBAC; MAXEIG; L-Mode} & \cellcolor{gray!10}{CCFI} & \cellcolor{gray!10}{3 to 4} & \cellcolor{gray!10}{unreported} & \cellcolor{gray!10}{unreported} & \cellcolor{gray!10}{0.82 to 2.37}\\
Marcus et al. (2012) & ADHD & Mixed clinical and non-clinical & adults & disorder & no & yes & 432 to 600 & 6 & MAMBAC; MAXEIG; L-Mode & CCFI & 2 to 9 & unreported & unreported & 2.04 to 3.26\\
\cellcolor{gray!10}{Haslam et al. (2006)} & \cellcolor{gray!10}{ADHD} & \cellcolor{gray!10}{General population} & \cellcolor{gray!10}{children} & \cellcolor{gray!10}{disorder} & \cellcolor{gray!10}{no} & \cellcolor{gray!10}{no} & \cellcolor{gray!10}{1222 to 1774} & \cellcolor{gray!10}{2} & \cellcolor{gray!10}{MAXEIG; MAMBAC} & \cellcolor{gray!10}{Fitd} & \cellcolor{gray!10}{3} & \cellcolor{gray!10}{0.45 to 1.49} & \cellcolor{gray!10}{unreported} & \cellcolor{gray!10}{2.47 to 3.29}\\
Frazier et al. (2007) & ADHD & Clinical referrals & children to adults & disorder & no & no & 191 to 394 & 22 & MAMBAC; MAXEIG; L-Mode & Fitd & 3 to 9 & -1.09 to 0.47 & unreported & 1.03 to 3.59\\
\cellcolor{gray!10}{Marcus and Barry (2011)} & \cellcolor{gray!10}{ADHD} & \cellcolor{gray!10}{General population} & \cellcolor{gray!10}{children} & \cellcolor{gray!10}{disorder} & \cellcolor{gray!10}{no} & \cellcolor{gray!10}{no} & \cellcolor{gray!10}{667 to 1078} & \cellcolor{gray!10}{15} & \cellcolor{gray!10}{MAMBAC; MAXEIG; L-Mode} & \cellcolor{gray!10}{CCFI} & \cellcolor{gray!10}{2 to 9} & \cellcolor{gray!10}{0.74 to 3.91} & \cellcolor{gray!10}{unreported} & \cellcolor{gray!10}{1.96 to 3.26}\\
\addlinespace
Ingram et al. (2008) & ASD & Clinical & children & subtypes & partly yes & no & 481 to 2254 & 7 & MAMBAC; MAXCOV & CCFI & unclear & unreported & unreported & 1.51 to 2.55\\
\cellcolor{gray!10}{Deserno et al. (2023)} & \cellcolor{gray!10}{ADHD / ASD} & \cellcolor{gray!10}{Mixed clinical and non-clinical} & \cellcolor{gray!10}{children} & \cellcolor{gray!10}{disorder(s)} & \cellcolor{gray!10}{no for ADHD, mostly yes for ASD} & \cellcolor{gray!10}{probably yes} & \cellcolor{gray!10}{203 to 434} & \cellcolor{gray!10}{4} & \cellcolor{gray!10}{L-Mode; MAMBAC; MAXEIG} & \cellcolor{gray!10}{CCFI} & \cellcolor{gray!10}{3} & \cellcolor{gray!10}{unreported} & \cellcolor{gray!10}{unreported} & \cellcolor{gray!10}{1.86 to 2.74}\\
Frazier et al. (2010) & ASD & Clinical and unaffected siblings & children & disorder & yes & partly yes & 1825  to  11472 & 6 & MAMBAC; MAXEIG & CCFI & 3 to 4 & unreported & unreported & unreported\\
\cellcolor{gray!10}{James et al. (2016)} & \cellcolor{gray!10}{ASD} & \cellcolor{gray!10}{General population} & \cellcolor{gray!10}{adults} & \cellcolor{gray!10}{disorder} & \cellcolor{gray!10}{yes} & \cellcolor{gray!10}{yes} & \cellcolor{gray!10}{1139} & \cellcolor{gray!10}{1} & \cellcolor{gray!10}{MAMBAC; MAXCOV; MAXEIG; L-Mode} & \cellcolor{gray!10}{CCFI} & \cellcolor{gray!10}{8} & \cellcolor{gray!10}{-0.48 to 0.73} & \cellcolor{gray!10}{-0.09 to 0.28} & \cellcolor{gray!10}{0.15 to 2.21}\\
Munson et al. (2008) & ASD & Clinical & children & subtypes & yes & no & 456 & 1 & MAXCOV & visual & 4 & unreported & unreported & unreported\\
\addlinespace
\cellcolor{gray!10}{Stevens et al. (2018)} & \cellcolor{gray!10}{ADHD} & \cellcolor{gray!10}{Mixed clinical and non-clinical} & \cellcolor{gray!10}{adolescents} & \cellcolor{gray!10}{subtypes} & \cellcolor{gray!10}{yes} & \cellcolor{gray!10}{partly yes} & \cellcolor{gray!10}{71 to 251} & \cellcolor{gray!10}{2} & \cellcolor{gray!10}{MAMBAC; MAXSLOPE} & \cellcolor{gray!10}{CCFI} & \cellcolor{gray!10}{3} & \cellcolor{gray!10}{unreported} & \cellcolor{gray!10}{unreported} & \cellcolor{gray!10}{unreported}\\
Frazier et al. (2023) & ASD & Mixed clinical and non-clinical & children to adults & disorder & yes & yes & 512 to 16755 & 10 & MAMBAC; MAXEIG; L-Mode & CCFI & 3 to 8 & 0.19 to 0.99 & 0.14 to 0.73 & 0.57 to 1.84\\
\cellcolor{gray!10}{Dollaghan (2004)} & \cellcolor{gray!10}{SLI} & \cellcolor{gray!10}{General population} & \cellcolor{gray!10}{children} & \cellcolor{gray!10}{disorder} & \cellcolor{gray!10}{no} & \cellcolor{gray!10}{no} & \cellcolor{gray!10}{620 to 623} & \cellcolor{gray!10}{2} & \cellcolor{gray!10}{MAMBAC} & \cellcolor{gray!10}{visual} & \cellcolor{gray!10}{2} & \cellcolor{gray!10}{unreported} & \cellcolor{gray!10}{unreported} & \cellcolor{gray!10}{1.93 to 2.81}\\
Dollaghan (2011) & SLI & General population & children & disorder & no & no & 601 & 1 & MAMBAC & visual & 2 & unreported & unreported & 3.47 to 3.52\\
\bottomrule
\end{tabular}}
\endgroup{}

\end{table*}
