\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-prisma}PRISMA 2020 flow diagram illustrating the
study screening and selection process}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{Figures/PRISMA_flow_diagram.png}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-admixture}A simulated example of artificial
admixture, where a large number of individuals with a diagnosis are
separately recruited and added to the sample (total N = 2000). The true
underlying structure is strictly dimensional.}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{Figures/figureAdmixture.png}}

}

\end{figure*}
